<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+TAS+Beginner&family=Kenia&family=Libre+Baskerville&family=Pacifico&family=Roboto+Slab:wght@100;200;400&display=swap" rel="stylesheet">



<style>
    body{
        background-color: bisque;
        width: 100%;
    }
    
    h1{
         font-family: 'Pacifico', cursive;
         font-size:5rem;
         margin:0px;
         
        
    }
    .section1{
        text-align: center;
        font-family: Poppins, sans-serif;
        font-size: 7rem;
       
    }
    span{
color:aqua
    }

    img{
        width:60%;
        height: 200px;
        display: inline;
        margin:10px ;
        float:left;
    }
    .section2{
        float:left;
        width:45%;
    }
    .section3{
        float:right;
        width:45%;

    }
    h2{
        text-align: right;
        margin: 0;
        font-size: 2rem;
        margin-right: 2rem;;
    }

   
   
</style>

</head>

<body>
    <div class="main">
        <h1>CROMPTOM.COM<br> </h1>
        <a href="index1.html"><h2>sign in</h2></a>

        <div class="section1" >
            <p>We are <span>creative</span> Design Agency</p>
        </div>
<div class="section2">
        <img src="/wed design agency.png">
        <h2>Beauty</h2>
        <p>We strive to create the most beautiful websites for all your needs . Working closely with you to design  and develop an amazing website for your buisnes.</p>
</div>
        <div class="section3">
            <img src="./profesional.png">
            <h2>
                professionalism
            </h2>
            <p>
                Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
            
        </div>


    </div>
</body>
</html>